-- // MIDNIGHT CHASERS - CUSTOM 47.015s FARM \\ --

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer

getfenv().customFarm = false

-- [1] THE COORDINATES (User Provided)
local path = {
    Vector3.new(3320.28, -16.33, 870.79),     -- 1
    Vector3.new(3029.42, -16.35, 667.77),     -- 2
    Vector3.new(2715.21, -16.01, 555.89),     -- 3
    Vector3.new(2242.30, -1.57, 423.26),      -- 4
    Vector3.new(1902.54, 14.42, 310.90),      -- 5
    Vector3.new(1525.36, 19.51, 193.04),      -- 6
    Vector3.new(1002.13, 19.54, 98.44),       -- 7
    Vector3.new(653.18, 19.51, 102.55),       -- 8
    Vector3.new(-69.27, 19.52, 100.05),       -- 9
    Vector3.new(-596.05, 19.51, 92.65),       -- 10
    Vector3.new(-1265.76, 14.42, 127.98),     -- 11
    Vector3.new(-1905.40, -12.87, 266.95),    -- 12
    Vector3.new(-2633.30, -7.91, 430.40),     -- 13
    Vector3.new(-3214.74, 18.38, 549.30),     -- 14
    Vector3.new(-3948.12, 22.40, 705.99),     -- 15
    Vector3.new(-4655.67, 30.17, 849.40),     -- 16
    Vector3.new(-5586.70, 17.73, 1049.28),    -- 17
    Vector3.new(-6621.52, 8.71, 1268.59),     -- 18
    Vector3.new(-7327.87, 8.72, 1418.71),     -- 19
    Vector3.new(-7821.26, 8.74, 1592.98),     -- 20
    Vector3.new(-8344.98, 7.47, 1814.60),     -- 21
    Vector3.new(-8815.06, -10.67, 2014.91),   -- 22
    Vector3.new(-9542.50, -74.26, 2320.46),   -- 23
    Vector3.new(-10175.64, -113.70, 2587.48), -- 24
    Vector3.new(-10951.42, -104.47, 2910.69), -- 25
    Vector3.new(-11599.37, -51.18, 3195.86),  -- 26
    Vector3.new(-12207.67, -16.61, 3462.69),  -- 27
    Vector3.new(-12792.63, -2.27, 3768.82),   -- 28
    Vector3.new(-13151.98, -1.95, 4087.11),   -- 29
    Vector3.new(-13394.14, -1.93, 4370.46),   -- 30
    Vector3.new(-13667.92, -4.21, 4767.96),   -- 31
    Vector3.new(-14049.70, -14.63, 5313.34),  -- 32
    Vector3.new(-14522.24, 2.77, 6016.46),    -- 33
    Vector3.new(-14912.12, 5.76, 6627.29),    -- 34
    Vector3.new(-15249.26, 5.75, 7333.03),    -- 35
    Vector3.new(-15502.85, 2.17, 8063.98),    -- 36
    Vector3.new(-15672.28, -9.53, 8713.38),   -- 37
    Vector3.new(-15937.96, -21.61, 9530.70),  -- 38
    Vector3.new(-16207.96, -2.23, 10414.69),  -- 39
    Vector3.new(-16380.33, 7.36, 11258.34),   -- 40
    Vector3.new(-16520.16, 9.95, 12119.32)    -- FINISH (41)
}

-- [2] MATH CONFIGURATION
local targetTotalTime = 47.015
local totalSegments = #path - 1
local timePerSegment = targetTotalTime / totalSegments -- Approx 1.175s

-- [3] HELPER FUNCTIONS
local function ensureGroundPart()
	if not _G.ooga or not _G.ooga.Parent then
		local new = Instance.new("Part", Workspace)
		new.Name = "FarmPlatform"
		new.Anchored = true
		new.Size = Vector3.new(50, 2, 50) -- Small platform following the car
		new.Transparency = 1
		new.CanCollide = true
		_G.ooga = new
	end
end

local function tweenCar(car, targetPos, duration)
    local root = car.PrimaryPart
    if not root then return end

    -- Use a CFrameValue to tween the platform + car smoothly
    local tValue = Instance.new("CFrameValue")
    tValue.Value = root.CFrame
    
    local info = TweenInfo.new(duration, Enum.EasingStyle.Linear)
    local goal = {Value = CFrame.new(targetPos)}
    
    local tween = TweenService:Create(tValue, info, goal)
    
    -- Sync Car to Value
    local conn = tValue.Changed:Connect(function(val)
        if not car.Parent then tValue:Destroy() return end
        if _G.ooga then
            _G.ooga.Position = val.Position - Vector3.new(0, 5, 0)
            car:PivotTo(CFrame.new(val.Position, targetPos)) -- Look at target
            
            -- Zero out velocity so physics don't mess up the timing
            root.AssemblyLinearVelocity = Vector3.zero
            root.AssemblyAngularVelocity = Vector3.zero
        end
    end)
    
    tween:Play()
    tween.Completed:Wait()
    conn:Disconnect()
    tValue:Destroy()
end

local function runRace()
    while getfenv().customFarm do
        local char = LocalPlayer.Character
        if not char or not char.Humanoid.SeatPart then
            game.StarterGui:SetCore("SendNotification", {Title = "Error"; Text = "Sit in a car!"; Duration = 3})
            getfenv().customFarm = false
            break
        end

        local car = char.Humanoid.SeatPart.Parent
        ensureGroundPart()

        -- 1. START RACE
        game.StarterGui:SetCore("SendNotification", {Title = "Started"; Text = "Running in 47.015s..."; Duration = 2})
        
        -- Loop through all checkpoints
        for i = 1, totalSegments do
            if not getfenv().customFarm then break end
            
            local target = path[i+1] -- Go to next point
            tweenCar(car, target, timePerSegment)
        end

        -- 2. FINISHED
        if getfenv().customFarm then
            -- Wait a moment for the game to register the finish
            task.wait(1.5)
            
            -- 3. TELEPORT BACK TO START (Point 1)
            local startPoint = path[1]
            if car and car.PrimaryPart then
                car:PivotTo(CFrame.new(startPoint))
                car.PrimaryPart.AssemblyLinearVelocity = Vector3.zero
            end
            
            -- Wait for race cooldown/restart
            task.wait(2)
        end
    end
end

-- [4] UI SETUP
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CustomRaceUI"
if game.CoreGui:FindFirstChild("CustomRaceUI") then game.CoreGui.CustomRaceUI:Destroy() end
ScreenGui.Parent = game.CoreGui

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.fromOffset(200, 100)
Frame.Position = UDim2.fromScale(0.1, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Instance.new("UICorner", Frame)

local Title = Instance.new("TextLabel", Frame)
Title.Text = "47s FARM"
Title.TextColor3 = Color3.fromRGB(0, 255, 100)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundTransparency = 1

local Btn = Instance.new("TextButton", Frame)
Btn.Size = UDim2.new(0.9, 0, 0, 40)
Btn.Position = UDim2.new(0.05, 0, 0.5, 0)
Btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Btn.Text = "START LOOP"
Btn.TextColor3 = Color3.white
Btn.Font = Enum.Font.Gotham
Instance.new("UICorner", Btn)

local running = false
Btn.MouseButton1Click:Connect(function()
    running = not running
    getfenv().customFarm = running
    
    if running then
        Btn.Text = "STOP LOOP"
        Btn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        task.spawn(runRace)
    else
        Btn.Text = "START LOOP"
        Btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
        if _G.ooga then _G.ooga:Destroy(); _G.ooga = nil end
    end
end)
